spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.url=redis://localhost:6379/0
spring.data.redis.port=6379
spring.data.redis.password=""
spring.data.redis.lettuce.pool.max-active=100
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.timeout=2000
spring.datasource.url=jdbc:mysql://localhost:3306/mybookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.cache-enabled=true